#%RAML 1.0 DataType
type: object
properties:
  id : 
    type: number
    required: false
  userRef:
    type: string
    required: false    
  basketId:
    type: string
    required: false
  storeId:
    type: number
    required: false
  totalProcessedAmount:
    type: number
    required: false
  createDate:
    type: string
    required: false
  wiCode:
    type: string
    required: false
  interfaceIssuerId:
    type: string
    required: false
  wiTrxId:
    type: string
    required: false
  redemption:
    type: array
    items:
      properties:
        id : 
          type: number
          required: false
        processedAmount:
          type: number
          required: false
        createDate:
          type: string
          required: false
        type:
          type: string
          required: false
        itemId:
          type: number
          required: false
        campaignId:
          type: number
          required: false
        wiCode:
          type: string
          required: false
        
        

        


 