# Mulesoft-Test3-MunitTest-Exp-API

./: .classpath  .project  README.md  azure-pipelines.yml  mule-artifact.json  pom.xml
config/: Readme.md
config/APIManager/: config_dev.json  config_qa.json
config/ARM/: config_dev.json  config_prod.json  config_qa.json  config_uat.json
src/: Readme.md
src/main/: Readme.md
src/main/mule/: kcc-mkt-wem-exp-api-impl.xml  kcc-mkt-wem-exp-api.xml
src/main/resources/: application-types.xml
src/main/resources/api/exchange_modules/0de1b5ac-8060-4511-a769-5c4528a3be40/kcc-mkt-coupons-library/1.0.5/datatypes/: kcc-mkt-coupns-website-type.raml  kcc-mkt-coupns-wigroup-type.raml
src/main/resources/api/exchange_modules/0de1b5ac-8060-4511-a769-5c4528a3be40/kcc-mkt-coupons-library/1.0.5/examples/: kcc-mkt-coupons-Wigroup-example.json  kcc-mkt-coupons-website-200resp-example.json  kcc-mkt-coupons-website-406resp-example.json  kcc-mkt-coupons-website-415resp-example.json  kcc-mkt-coupons-website-500resp-example.json
src/main/resources/certs/: kcc-mkt-wem-exp-api.kcc.cloudhub.com.jks
src/main/resources/properties/: dev.yaml
src/test/: Readme.md
src/test/resources/generateCoupontest/: mock_variable_1.dwl
src/test/resources/kccmktwemexpapimaintest/: assert_expression_payload1.dwl  assert_expression_payload2.dwl  set-event_attributes.dwl  set-event_attributes1.dwl
src/test/resources/postgenerateCouponapplicationjsonkccmktwemexpapiconfigtest/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_1.dwl  set-event_attributes.dwl
src/test/resources/sample_data/: wem-exp-output.json  wem_exp_api_post_input.json
src/test/resources/scaffolder/response/: post_400_generatecoupon_application_json.json  post_500_generatecoupon_application_json.json
