<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>kcc-mkt-wem-exp-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>kcc-mkt-wem-exp-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.version>${project.version}</app.version>
		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<munit.version>2.2.1</munit.version>
		<project.scm.id>NonUser_IABOAP03</project.scm.id>
	</properties>
		<scm>
		<url>https://muleapi@dev.azure.com/muleapi/kcc-mkt/_git/kcc-mkt-wem-exp-api</url>
        <connection>scm:git:https://muleapi@dev.azure.com/muleapi/kcc-mkt/_git/kcc-mkt-wem-exp-api</connection>
    	<tag>HEAD</tag>
  	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			<configuration>
                    <classifier>mule-application</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                   <tag>${project.artifactId}-${project.version}</tag>
				</configuration>
              </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.1.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.3.11</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.10.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>fd17e4b4-5521-4b26-aee6-54dd02d02c0b</groupId>
			<artifactId>kcc-utils</artifactId>
			<version>0.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency> -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>1.1.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
  <groupId>fd17e4b4-5521-4b26-aee6-54dd02d02c0b</groupId>
  <artifactId>kcc-common-error-handler</artifactId>
  <version>1.0.0</version>
  <classifier>mule-plugin</classifier>
</dependency>
		<dependency>
			<groupId>org.mule.module</groupId>
			<artifactId>mule-java-module</artifactId>
			<version>1.1.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-sap-connector</artifactId>
            <version>5.1.1</version>
            <classifier>mule-plugin</classifier>
        </dependency> -->
    	<!-- <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-sap-s4hana-cloud-connector</artifactId>
            <version>1.2.1</version>
            <classifier>mule-plugin</classifier>
        </dependency> -->
    	<!-- <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-sap-s4hana-soap-cloud-connector</artifactId>
            <version>1.0.0</version>
            <classifier>mule-plugin</classifier>
        </dependency> -->
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.11</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-file-extension-common</artifactId>
            <version>1.2.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-file-connector</artifactId>
            <version>1.2.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        
    	<dependency>
            <groupId>fd17e4b4-5521-4b26-aee6-54dd02d02c0b</groupId>
            <artifactId>kcc-utils</artifactId>
            <version>1.0.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-microsoft-service-bus-connector</artifactId>
            <version>2.1.15</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<!-- <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-microsoft-mq-connector</artifactId>
            <version>2.0.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>azure-storage-connector</artifactId>
            <version>2.0.0</version>
            <classifier>mule-plugin</classifier>
        </dependency> -->
    	<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.2.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.2.5</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.2.5</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<repositories>
		<!-- <repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository> -->
		<repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
		<!-- <repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository> -->
		 <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
  			<id>kcc-mkt-snapshots</id>
  			<url>https://pkgs.dev.azure.com/muleapi/kcc-mkt/_packaging/kcc-mkt-snapshots/maven/v1</url>
  			<releases>
   			 <enabled>true</enabled>
 			</releases>
 			<snapshots>
    			<enabled>true</enabled>
  			</snapshots>
		</repository>
		<repository>
			<id>kcc-mkt-releases</id>
  			<url>https://pkgs.dev.azure.com/muleapi/kcc-mkt/_packaging/kcc-mkt-releases/maven/v1</url>
 			<releases>
    			<enabled>true</enabled>
  			</releases>
  			<snapshots>
    			<enabled>true</enabled>
  			</snapshots>
		</repository>
    
		<repository>
  <id>kc-exchange</id>
  <name>KC Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/fd17e4b4-5521-4b26-aee6-54dd02d02c0b/maven</url>
      <layout>default</layout>
</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
    	<snapshotRepository>
 			<id>kcc-mkt-snapshots</id>
  			<url>https://pkgs.dev.azure.com/muleapi/kcc-mkt/_packaging/kcc-mkt-snapshots/maven/v1</url>
  			<releases>
    			<enabled>true</enabled>
  			</releases>
  			<snapshots>
    			<enabled>true</enabled>
  			</snapshots>
		</snapshotRepository>
		<repository>
  			<id>kcc-mkt-releases</id>
 			 <url>https://pkgs.dev.azure.com/muleapi/kcc-mkt/_packaging/kcc-mkt-releases/maven/v1</url>
  			<releases>
  			  <enabled>true</enabled>
 			</releases>
 			<snapshots>
    			<enabled>true</enabled>
  			</snapshots>
		</repository>
   </distributionManagement>

</project>
